---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: chieh-cluster-2
  region: ap-southeast-1
  version: "1.17"
managedNodeGroups:
  - name: chieh-linux
    launchTemplate:
      id: lt-233976FA-8488-48CF-9842-205F2DEA3197
      version: "1"
